Project_Name            = "typescript-project"
origin-id               = "myS3Origin"
bucket_name             = "typescript-index-project"
iam_user                = "upwork-user"
origin-id-comment       = "cloud front origin id- 1"
distribution-comment    = "S3 Cloudfront distribution"
root-object             = "index.html"
price_class             = "PriceClass_100"
Github_token            = "test_token"
Github_owner            = "git_user"
Github_repo             = "yarn_typescript"
Github_branch           = "master"
Pipeline_name           = "typescript_pipeline"
Github_repo_url         = "https://github.com/kujalk/yarn_typescript.git"
S3_pipeline_artifactory = "pipeline-typescript-project"